Logic
for i in range(len(M1)):

# iterating columns
	
	for j in range(len(M2)):
		M3[i][j] = M1[i][j] + M2[i][j]

Iteration 1
i = 0, j = 0 -> 10 + 90 = 100

Iteration 2
i = 0, j = 1 -> 100 + 100 = 200

Iteration 3
i = 0, j = 2 -> 230 + 70 = 300

This is how it looks

[[100, 0, 0], [0, 0, 0], [0, 0, 0]]
[[100, 200, 0], [0, 0, 0], [0, 0, 0]]
[[100, 200, 300], [0, 0, 0], [0, 0, 0]]
[[100, 200, 300], [100, 0, 0], [0, 0, 0]]
[[100, 200, 300], [100, 100, 0], [0, 0, 0]]
[[100, 200, 300], [100, 100, 100], [0, 0, 0]]
[[100, 200, 300], [100, 100, 100], [100, 0, 0]]
[[100, 200, 300], [100, 100, 100], [100, 100, 0]]
[[100, 200, 300], [100, 100, 100], [100, 100, 100]]



